<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zdj1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-light"
        android:text="SILNIA"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="247dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/zdj1"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/button1"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:text="back"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:text="next"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/silnia"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Podaj:"
            tools:text="1"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:text="enter"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="HardcodedText,UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>